VITE_SUPABASE_PROJECT_ID="ktwslyqainjwdajrgdss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0d3NseXFhaW5qd2RhanJnZHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTk1ODIsImV4cCI6MjA3MTI5NTU4Mn0.3ayVbLz5EfISzQHpTNpvldIVkYAS_2LymJabR8t5mjk"
VITE_SUPABASE_URL="https://ktwslyqainjwdajrgdss.supabase.co"
